{
  "name": "tripledollar",
  "version": "0.7.4",
  "description": "Compact DOM scripting",
  "main": "tripledollar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steenk/tripledollar.git"
  },
  "author": "Steen Klingberg",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {  
	"test": "node test/run_tests.js",
    "pretest": "./build.sh"
  }
}
